### ISSUE TITLE
Crash when deleting a message in a reply thread

### ISSUE THREAD

**Issue by srgray** [GetStream/stream-chat-swift#1388]
## What did you do?
Deleted a chat message in a reply thread

## What did you expect to happen?
Message to be deleted without problem

## What happened instead?
App crash:
`2021-08-19 09:07:37.574274-0500 StreamTest[29251:1558929] Swift/ContiguousArrayBuffer.swift:580: Fatal error: Index out of range`
```
* thread #1, queue = 'com.apple.main-thread', stop reason = Fatal error: Index out of range
    frame #0: 0x00007fff2f36ab50 libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x00007fff2f3e4e8c libswiftCore.dylib`_swift_stdlib_reportFatalErrorInFile + 204
    frame #2: 0x00007fff2f07d8ee libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 478
    frame #3: 0x00007fff2f07d509 libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 105
    frame #4: 0x00007fff2f07d2a9 libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 121
    frame #5: 0x00007fff2f07cf6c libswiftCore.dylib`Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 428
    frame #6: 0x00007fff2f05f819 libswiftCore.dylib`Swift._ArrayBuffer._checkInoutAndNativeTypeCheckedBounds(_: Swift.Int, wasNativeTypeChecked: Swift.Bool) -> () + 249
    frame #7: 0x00007fff2f06317e libswiftCore.dylib`Swift.Array.subscript.getter : (Swift.Int) -> τ_0_0 + 78
  * frame #8: 0x000000010a7b25f9 StreamChatUI`ChatThreadVC.messageForIndexPath(indexPath=Foundation.IndexPath @ 0x00007ffee64f54b0, self=0x00007f881ac80e40) at ChatThreadVC.swift:499:17
    frame #9: 0x000000010a7b29d9 StreamChatUI`ChatThreadVC.scrollOverlay(overlay=0x00007f881ad69750, indexPath=Foundation.IndexPath @ 0x00007ffee64f54b0, self=0x00007f881ac80e40) at ChatThreadVC.swift:515:27
    frame #10: 0x000000010a7b787e StreamChatUI`protocol witness for ChatMessageListScrollOverlayDataSource.scrollOverlay(_:textForItemAt:) in conformance ChatThreadVC at <compiler-generated>:0
    frame #11: 0x000000010a75a57a StreamChatUI`closure #1 in ChatMessageListScrollOverlayView.listView.didset(tb=0x00007f881d8df000, self=0x00007f881ad69750) at ChatMessageListScrollOverlayView.swift:50:52
    frame #12: 0x000000010a75a99f StreamChatUI`thunk for @escaping @callee_guaranteed (@guaranteed UITableView, @in_guaranteed NSKeyValueObservedChange<CGPoint>) -> () at <compiler-generated>:0
    frame #13: 0x00007fff53de5dae libswiftFoundation.dylib`closure #1 (__C.NSObject, Foundation.NSKeyValueObservedChange<Any>) -> () in Foundation._KeyValueCodingAndObserving.observe<τ_0_0>(_: Swift.KeyPath<τ_0_0, τ_1_0>, options: __C.NSKeyValueObservingOptions, changeHandler: (τ_0_0, Foundation.NSKeyValueObservedChange<τ_1_0>) -> ()) -> Foundation.NSKeyValueObservation + 318
    frame #14: 0x00007fff53de5e25 libswiftFoundation.dylib`partial apply forwarder for closure #1 (__C.NSObject, Foundation.NSKeyValueObservedChange<Any>) -> () in Foundation._KeyValueCodingAndObserving.observe<τ_0_0>(_: Swift.KeyPath<τ_0_0, τ_1_0>, options: __C.NSKeyValueObservingOptions, changeHandler: (τ_0_0, Foundation.NSKeyValueObservedChange<τ_1_0>) -> ()) -> Foundation.NSKeyValueObservation + 37
    frame #15: 0x00007fff53de93d6 libswiftFoundation.dylib`function signature specialization <Arg[0] = Dead, Arg[3] = Dead> of Foundation.NSKeyValueObservation.Helper._swizzle_me_observeValue(forKeyPath: Swift.Optional<Swift.String>, of: Swift.Optional<Any>, change: Swift.Optional<Swift.Dictionary<__C.NSString, Any>>, context: Swift.Optional<Swift.UnsafeMutableRawPointer>) -> () + 1510
    frame #16: 0x00007fff53de57ec libswiftFoundation.dylib`@objc Foundation.NSKeyValueObservation.Helper._swizzle_me_observeValue(forKeyPath: Swift.Optional<Swift.String>, of: Swift.Optional<Any>, change: Swift.Optional<Swift.Dictionary<__C.NSString, Any>>, context: Swift.Optional<Swift.UnsafeMutableRawPointer>) -> () + 204
    frame #17: 0x00007fff207c2be4 Foundation`NSKeyValueNotifyObserver + 329
    frame #18: 0x00007fff207c6337 Foundation`NSKeyValueDidChange + 439
    frame #19: 0x00007fff207c5cb7 Foundation`-[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] + 741
    frame #20: 0x00007fff207c651a Foundation`-[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 68
    frame #21: 0x00007fff207c0297 Foundation`_NSSetPointValueAndNotify + 304
    frame #22: 0x00007fff24ba7ee5 UIKitCore`-[UIScrollView _adjustContentOffsetIfNecessary] + 53
    frame #23: 0x00007fff24b8021e UIKitCore`-[UIScrollView setContentSize:] + 2180
    frame #24: 0x00007fff248e5e43 UIKitCore`-[UITableView setContentSize:] + 42
    frame #25: 0x00007fff248e5ebd UIKitCore`-[UITableView setContentSize:skipContentOffsetAdjustment:] + 99
    frame #26: 0x00007fff2490793a UIKitCore`-[UITableView _applyContentSizeDeltaImmediately:] + 248
    frame #27: 0x00007fff24907a17 UIKitCore`-[UITableView _applyCoalescedContentSizeUpdates] + 49
    frame #28: 0x00007fff248e3231 UIKitCore`-[UITableView layoutSubviews] + 37
    frame #29: 0x00007fff24c18c90 UIKitCore`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2946
    frame #30: 0x00007fff27a055b8 QuartzCore`-[CALayer layoutSublayers] + 258
    frame #31: 0x00007fff27a0be3f QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 611
    frame #32: 0x00007fff24c04b4f UIKitCore`-[UIView(Hierarchy) layoutBelowIfNeeded] + 1238
    frame #33: 0x00007fff248da199 UIKitCore`-[UITableView _performBatchUpdates:withContext:completion:] + 205
    frame #34: 0x00007fff248da2af UIKitCore`-[UITableView performBatchUpdates:completion:] + 97
    frame #35: 0x000000010a772b32 StreamChatUI`ChatMessageListView.updateMessages(changes=1 value, onMessagesCountUpdate=0x000000010a7b7f50 StreamChatUI`partial apply forwarder for implicit closure #2 () -> () in implicit closure #1 (StreamChatUI.ChatThreadVC) -> () -> () in StreamChatUI.ChatThreadVC.updateMessages(with: Swift.Array<StreamChat.ListChange<StreamChat.ChatMessage>>, completion: Swift.Optional<() -> ()>) -> () at <compiler-generated>, completion=nil, self=0x00007f881d8df000) at ChatMessageListView.swift:187:9
    frame #36: 0x000000010a7ae4fe StreamChatUI`ChatThreadVC.updateMessages(changes=1 value, completion=nil, self=0x00007f881ac80e40) at ChatThreadVC.swift:306:18
    frame #37: 0x000000010a7b0813 StreamChatUI`ChatThreadVC.messageController(controller=0x0000600001946400, changes=1 value, self=0x00007f881ac80e40) at ChatThreadVC.swift:416:9
    frame #38: 0x000000010a7b771e StreamChatUI`protocol witness for ChatMessageControllerDelegate.messageController(_:didChangeReplies:) in conformance ChatThreadVC at <compiler-generated>:0
    frame #39: 0x0000000109e50916 StreamChat`closure #3 in AnyChatMessageControllerDelegate.init($0=0x0000600001946400, $1=1 value, delegate=0x00007f881ac80e40) at MessageController.swift:561:79
    frame #40: 0x0000000109e4f81a StreamChat`AnyChatMessageControllerDelegate.messageController(controller=0x0000600001946400, changes=1 value, self=0x0000600000fec230) at MessageController.swift:551:9
    frame #41: 0x0000000109e4f767 StreamChat`closure #1 in closure #2 in closure #1 in ChatMessageController.setRepliesObserver($0=0x0000600000fec230, self=0x0000600001946400, changes=1 value) at MessageController.swift:465:24
    frame #42: 0x0000000109e4f83f StreamChat`thunk for @escaping @callee_guaranteed (@guaranteed AnyChatMessageControllerDelegate) -> () at <compiler-generated>:0
    frame #43: 0x0000000109eac390 StreamChat`MulticastDelegate.invoke(action=0x109e52df0, self=StreamChat.MulticastDelegate<StreamChat.AnyChatMessageControllerDelegate> @ 0x00007ffee64f83b0) at MulticastDelegate.swift:15:13
    frame #44: 0x0000000109da3dbd StreamChat`closure #1 in DelegateCallable.delegateCallback(self=0x0000600001946400, callback=0x109e52df0) at DataController.swift:81:36
    frame #45: 0x0000000109d6fa4a StreamChat`Controller.callback(action=0x0000000109da3ea0 StreamChat`partial apply forwarder for closure #1 () -> () in StreamChat.DelegateCallable.delegateCallback((A.Delegate) -> ()) -> () at <compiler-generated>, self=0x0000600001946400) at Controller.swift:22:17
    frame #46: 0x0000000109e4aef0 StreamChat`protocol witness for DelegateCallable.callback(_:) in conformance ChatMessageController at <compiler-generated>:0
    frame #47: 0x0000000109da3bdb StreamChat`DelegateCallable.delegateCallback(callback=0x109e52df0, self=0x0000600001946400) at DataController.swift:80:14
    frame #48: 0x0000000109e4f6f4 StreamChat`closure #2 in closure #1 in ChatMessageController.setRepliesObserver(changes=1 value, self=0x0000600001946400) at MessageController.swift:464:22
    frame #49: 0x0000000109e02474 StreamChat`closure #1 in ListDatabaseObserver.onChange.didset($0=1 value, self=0x0000600002cd28c1) at ListDatabaseObserver.swift:103:30
    frame #50: 0x0000000109e08e0f StreamChat`ListChangeAggregator.controllerDidChangeContent(controller=0x0000600001d58140, self=0x000060000365f0c0) at ListDatabaseObserver.swift:345:20
    frame #51: 0x0000000109e094b4 StreamChat`@objc ListChangeAggregator.controllerDidChangeContent(_:) at <compiler-generated>:0
    frame #52: 0x00007fff2526afc9 CoreData`__82-[NSFetchedResultsController(PrivateMethods) _core_managedObjectContextDidChange:]_block_invoke + 7096
    frame #53: 0x00007fff250d323a CoreData`developerSubmittedBlockToNSManagedObjectContextPerform + 154
    frame #54: 0x00007fff250d3121 CoreData`-[NSManagedObjectContext performBlockAndWait:] + 197
    frame #55: 0x00007fff252693ff CoreData`-[NSFetchedResultsController _core_managedObjectContextDidChange:] + 110
    frame #56: 0x00007fff20363882 CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    frame #57: 0x00007fff20363851 CoreFoundation`___CFXRegistrationPost_block_invoke + 49
    frame #58: 0x00007fff20362f81 CoreFoundation`_CFXRegistrationPost + 454
    frame #59: 0x00007fff203628ef CoreFoundation`_CFXNotificationPost + 796
    frame #60: 0x00007fff207e9027 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 59
    frame #61: 0x00007fff25170d9c CoreData`-[NSManagedObjectContext _postContextDidMergeChangesNotificationWithUserInfo:] + 760
    frame #62: 0x00007fff2516f89f CoreData`-[NSManagedObjectContext _createAndPostChangeNotification:deletions:updates:refreshes:deferrals:wasMerge:] + 1994
    frame #63: 0x00007fff251701d5 CoreData`-[NSManagedObjectContext _postRefreshedObjectsNotificationAndClearList] + 206
    frame #64: 0x00007fff25161200 CoreData`-[NSManagedObjectContext _processRecentChanges:] + 112
    frame #65: 0x00007fff250cbb5d CoreData`-[NSManagedObjectContext _mergeChangesFromDidSaveDictionary:usingObjectIDs:] + 5013
    frame #66: 0x00007fff250ca787 CoreData`-[NSManagedObjectContext mergeChangesFromContextDidSaveNotification:] + 410
    frame #67: 0x00007fff250d323a CoreData`developerSubmittedBlockToNSManagedObjectContextPerform + 154
    frame #68: 0x000000010ada174e libdispatch.dylib`_dispatch_client_callout + 8
    frame #69: 0x000000010adafb3f libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1152
    frame #70: 0x00007fff203908f8 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #71: 0x00007fff2038b169 CoreFoundation`__CFRunLoopRun + 2781
    frame #72: 0x00007fff2038a1a7 CoreFoundation`CFRunLoopRunSpecific + 567
    frame #73: 0x00007fff2b874d85 GraphicsServices`GSEventRunModal + 139
    frame #74: 0x00007fff246c14df UIKitCore`-[UIApplication _run] + 912
    frame #75: 0x00007fff246c639c UIKitCore`UIApplicationMain + 101
    frame #76: 0x00007fff53fcbf42 libswiftUIKit.dylib`UIKit.UIApplicationMain(Swift.Int32, Swift.Optional<Swift.UnsafeMutablePointer<Swift.UnsafeMutablePointer<Swift.Int8>>>, Swift.Optional<Swift.String>, Swift.Optional<Swift.String>) -> Swift.Int32 + 98
    frame #77: 0x00000001097063da StreamTest`static UIApplicationDelegate.main() at <compiler-generated>:0
    frame #78: 0x000000010970634e StreamTest`static AppDelegate.$main(self=StreamTest.AppDelegate) at AppDelegate.swift:10:1
    frame #79: 0x0000000109706479 StreamTest`main at <compiler-generated>:0
    frame #80: 0x00007fff2025abbd libdyld.dylib`start + 1
    frame #81: 0x00007fff2025abbd libdyld.dylib`start + 1
```

## GetStream Environment
**GetStream Chat version:** 4.0.0-beta.10
**GetStream Chat frameworks:** StreamChat, StreamChatUI

## Additional context
See attached sample project:
[StreamTest.zip](https://github.com/GetStream/stream-chat-swift/files/7014980/StreamTest.zip)
Steps to reproduce:
- Start app, select Enter .support Chat Channel
- Long press on chat message and 'Thread Reply'
- Enter new message in Thread
- Attempt to delete that new message
- App crashes

**Comment by SagarSDagdu** [comment]
Hello @srgray , thank you for such detailed description and reproduction steps! It always helps to have a sample project ready to reproduce the issue :) 

Regarding this issue, it was already identified by the team and fixed in https://github.com/GetStream/stream-chat-swift/pull/1373 and will be available in the next release.
Currently, the fix is available on `main`, and I verified that this issue isn't reproducing there. 
Can you please check the fix on `main` and let us know?

**Comment by srgray** [comment]
@SagarSDagdu I'm getting compile errors in StreamChatUI when I try to build against the current `main` branch. I wonder if I am doing something wrong in the way that I build my Podfile? Here is how I point to `main` branch:

`  pod 'StreamChatUI', :git => 'https://github.com/GetStream/stream-chat-swift', :commit => '305e4023163aeb2e0db13e3ef98009a77f7ef3a4'`

I am getting these compile errors:
```
.../StreamTest/Pods/StreamChatUI/Sources/StreamChatUI/ChatChannelList/ChatChannelListVC.swift:192:37: Value of type 'Atomic<Bool>' has no member 'compareAndSwap'
.../StreamTest/Pods/StreamChatUI/Sources/StreamChatUI/ChatMessageList/ChatMessageListVC.swift:257:37: Value of type 'Atomic<Bool>' has no member 'compareAndSwap'
.../StreamTest/Pods/StreamChatUI/Sources/StreamChatUI/ChatMessageList/ChatThreadVC.swift:258:37: Value of type 'Atomic<Bool>' has no member 'compareAndSwap'
```

**Comment by SagarSDagdu** [comment]
Hello @srgray, I think your Podfile is fine. Can you try now on the latest commit? We have fixed the access for `compareAndSwap` method

**Comment by srgray** [comment]
@SagarSDagdu Something must be wrong with my setup. I don't even have that new `compareAndSwap` function in my copy of Atomic.swift. Is there something missing from my Podfile in order to get the latest `StreamChat`? Here is my Podfile.lock:

```
PODS:
  - Nuke (9.5.0)
  - Starscream (4.0.4)
  - StreamChat (4.0.0-beta.11):
    - Starscream (~> 4.0)
  - StreamChatUI (4.0.0-beta.11):
    - Nuke (~> 9.0)
    - StreamChat (= 4.0.0-beta.11)
    - SwiftyGif (~> 5.0)
  - SwiftyGif (5.4.0)

DEPENDENCIES:
  - StreamChatUI (from `https://github.com/GetStream/stream-chat-swift`, commit `1bc8697d3032498d3aec8dbc8d21cdd942d4598c`)

SPEC REPOS:
  trunk:
    - Nuke
    - Starscream
    - StreamChat
    - SwiftyGif

EXTERNAL SOURCES:
  StreamChatUI:
    :commit: 1bc8697d3032498d3aec8dbc8d21cdd942d4598c
    :git: https://github.com/GetStream/stream-chat-swift

CHECKOUT OPTIONS:
  StreamChatUI:
    :commit: 1bc8697d3032498d3aec8dbc8d21cdd942d4598c
    :git: https://github.com/GetStream/stream-chat-swift

SPEC CHECKSUMS:
  Nuke: 6f400a4ea957e09149ec335a3c6acdcc814d89e4
  Starscream: 5178aed56b316f13fa3bc55694e583d35dd414d9
  StreamChat: 8116920af37ced92bd0ecc38e1891548bfffcfe3
  StreamChatUI: ba6bf9e28b224b8a58f1fa5daa68fa1324b670cd
  SwiftyGif: 5d4af95df24caf1c570dbbcb32a3b8a0763bc6d7

PODFILE CHECKSUM: b0074b6bba881ce3ee578a0fcd4fa774ff7d7ba1

COCOAPODS: 1.10.1
```

**Comment by SagarSDagdu** [comment]
I think I have figured out why the compilation is failing, as we are pointing `StreamChatUI` to main branch commit, we should also mention `StreamChat` dependency with the same commit in the `Podfile`. (As we do not have a tag)
Can you try adding the following to the Podfile and check?
```ruby
def streamchat_pod
    pod 'StreamChatUI', :git => 'https://github.com/GetStream/stream-chat-swift', :commit => '1bc8697d3032498d3aec8dbc8d21cdd942d4598c'
    pod 'StreamChat', :git => 'https://github.com/GetStream/stream-chat-swift', :commit => '1bc8697d3032498d3aec8dbc8d21cdd942d4598c'
end
```

**Comment by srgray** [comment]
@SagarSDagdu Yes, that did it, I can compile now, thanks!
And yes, the latest commit on `main` does fix my bug for this issue.

thanks!
