### ISSUE TITLE
Crash in ChatChannel.create(fromDTO:)

### ISSUE THREAD

**Issue by ratkins** [GetStream/stream-chat-swift#1465]
We've got a few instances of this via Crashlytics:

```
aCrashed: com.apple.main-thread
0  libswiftFoundation.dylib       0x1a1e5b1bc static Date._unconditionallyBridgeFromObjectiveC(_:) + 48
1  Chat                           0x101cb4310 static ChatChannel.create(fromDTO:) + 4322509584 (<compiler-generated>:4322509584)
2  Chat                           0x101d75a50 partial apply for specialized thunk for @escaping @callee_guaranteed (@guaranteed B) -> (@out A) + 4323301968
3  Chat                           0x101d75a28 partial apply for specialized thunk for @escaping @callee_guaranteed (@guaranteed B) -> (@out A) + 4323301928
4  Chat                           0x101c931e0 specialized ListChangeAggregator.controller(_:didChange:at:for:newIndexPath:) + 288 (ListDatabaseObserver.swift:288)
5  Chat                           0x101c92998 @objc ListChangeAggregator.controller(_:didChange:at:for:newIndexPath:) + 4322371992 (<compiler-generated>:4322371992)
6  CoreData                       0x1a43ad824 __82-[NSFetchedResultsController(PrivateMethods) _core_managedObjectContextDidChange:]_block_invoke + 4304
7  CoreData                       0x1a4360f90 developerSubmittedBlockToNSManagedObjectContextPerform + 156
8  CoreData                       0x1a4234138 -[NSManagedObjectContext performBlockAndWait:] + 208
9  CoreData                       0x1a43ac738 -[NSFetchedResultsController _core_managedObjectContextDidChange:] + 112
10 CoreFoundation                 0x19e4a4e4c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
11 CoreFoundation                 0x19e4a4e0c ___CFXRegistrationPost_block_invoke + 48
12 CoreFoundation                 0x19e4a43f8 _CFXRegistrationPost + 400
13 CoreFoundation                 0x19e4a3df0 _CFXNotificationPost + 696
14 Foundation                     0x19f717704 -[NSNotificationCenter postNotificationName:object:userInfo:] + 60
15 CoreData                       0x1a4368bf4 -[NSManagedObjectContext _postContextDidMergeChangesNotificationWithUserInfo:] + 684
16 CoreData                       0x1a4367724 -[NSManagedObjectContext _createAndPostChangeNotification:deletions:updates:refreshes:deferrals:wasMerge:] + 1676
17 CoreData                       0x1a4359d78 -[NSManagedObjectContext _processRecentChanges:] + 808
18 CoreData                       0x1a42417a4 -[NSManagedObjectContext _mergeChangesFromDidSaveDictionary:usingObjectIDs:] + 4472
19 CoreData                       0x1a4241b08 -[NSManagedObjectContext mergeChangesFromContextDidSaveNotification:] + 472
20 CoreData                       0x1a4360f90 developerSubmittedBlockToNSManagedObjectContextPerform + 156
21 libdispatch.dylib              0x19e17b298 _dispatch_client_callout + 16
22 libdispatch.dylib              0x19e15d430 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 872
23 CoreFoundation                 0x19e4c2298 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
24 CoreFoundation                 0x19e4bc6f8 __CFRunLoopRun + 2528
25 CoreFoundation                 0x19e4bb7d0 CFRunLoopRunSpecific + 572
26 GraphicsServices               0x1b4bfd570 GSEventRunModal + 160
27 UIKitCore                      0x1a0de82d0 -[UIApplication _run] + 1052
28 UIKitCore                      0x1a0ded84c UIApplicationMain + 164
29 Beams                          0x100e75320 main + 11 (BeamsAnalyticsController.swift:11)
30 libdyld.dylib                  0x19e19a140 start + 4
```

Also this one, slightly different:
```
Crashed: com.apple.main-thread
0  libswiftFoundation.dylib       0x1a1e5b1bc static Date._unconditionallyBridgeFromObjectiveC(_:) + 48
1  Chat                           0x105c24310 static ChatChannel.create(fromDTO:) + 4325065488 (<compiler-generated>:4325065488)
2  Chat                           0x105bc2b78 closure #1 in closure #1 in ChatChannelController.setChannelObserver() + 280 (ChannelController.swift:280)
3  Chat                           0x105c031e0 specialized ListChangeAggregator.controller(_:didChange:at:for:newIndexPath:) + 288 (ListDatabaseObserver.swift:288)
4  Chat                           0x105c02998 @objc ListChangeAggregator.controller(_:didChange:at:for:newIndexPath:) + 4324927896 (<compiler-generated>:4324927896)
5  CoreData                       0x1a43ad824 __82-[NSFetchedResultsController(PrivateMethods) _core_managedObjectContextDidChange:]_block_invoke + 4304
6  CoreData                       0x1a4360f90 developerSubmittedBlockToNSManagedObjectContextPerform + 156
7  CoreData                       0x1a4234138 -[NSManagedObjectContext performBlockAndWait:] + 208
8  CoreData                       0x1a43ac738 -[NSFetchedResultsController _core_managedObjectContextDidChange:] + 112
9  CoreFoundation                 0x19e4a4e4c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
10 CoreFoundation                 0x19e4a4e0c ___CFXRegistrationPost_block_invoke + 48
11 CoreFoundation                 0x19e4a43f8 _CFXRegistrationPost + 400
12 CoreFoundation                 0x19e4a3df0 _CFXNotificationPost + 696
13 Foundation                     0x19f717704 -[NSNotificationCenter postNotificationName:object:userInfo:] + 60
14 CoreData                       0x1a4368bf4 -[NSManagedObjectContext _postContextDidMergeChangesNotificationWithUserInfo:] + 684
15 CoreData                       0x1a4367724 -[NSManagedObjectContext _createAndPostChangeNotification:deletions:updates:refreshes:deferrals:wasMerge:] + 1676
16 CoreData                       0x1a4359d78 -[NSManagedObjectContext _processRecentChanges:] + 808
17 CoreData                       0x1a42417a4 -[NSManagedObjectContext _mergeChangesFromDidSaveDictionary:usingObjectIDs:] + 4472
18 CoreData                       0x1a4241b08 -[NSManagedObjectContext mergeChangesFromContextDidSaveNotification:] + 472
19 CoreData                       0x1a4360f90 developerSubmittedBlockToNSManagedObjectContextPerform + 156
20 libdispatch.dylib              0x19e17b298 _dispatch_client_callout + 16
21 libdispatch.dylib              0x19e15d430 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 872
22 CoreFoundation                 0x19e4c2298 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
23 CoreFoundation                 0x19e4bc6f8 __CFRunLoopRun + 2528
24 CoreFoundation                 0x19e4bb7d0 CFRunLoopRunSpecific + 572
25 GraphicsServices               0x1b4bfd570 GSEventRunModal + 160
26 UIKitCore                      0x1a0de82d0 -[UIApplication _run] + 1052
27 UIKitCore                      0x1a0ded84c UIApplicationMain + 164
28 Beams                          0x104dd1320 main + 11 (BeamsAnalyticsController.swift:11)
29 libdyld.dylib                  0x19e19a140 start + 4
```
Looks like it's all inside StreamChat? We're using the 4.0.0 release. This one in particular from iOS 14.7.1 on an iPhone 8.

**Comment by tbarbugli** [comment]
@ratkins can you share the code around `BeamsAnalyticsController.swift:11` ?

**Comment by tbarbugli** [comment]
@ratkins also great if you can share how you create `ChatClient` and `ChatClientConfig`

**Comment by ratkins** [comment]
`BeamsAnalyticsController.swift` is a bit of a red herring here I think, 11 is a blank line and we're not calling anything to do with Chat from it. No idea why it's in the stack trace.

Can I email you some code privately?

**Comment by tbarbugli** [comment]
@ratkins sure thing, that's tommaso@getstream.io

**Comment by tbarbugli** [comment]
update: after more investigation it looks like the crash happens on ~ `4.0.0-beta.11` and not to `4.0.0`. @ratkins I am closing this but please re-open if you see the same crash happening on ~ 4.0
