### ISSUE TITLE
Fatal error MessageDTO.swift 

### ISSUE THREAD

**Issue by BarragaoA** [GetStream/stream-chat-swift#1475]
## What did you do?
Hello, i'm registered to EventsControllerDelegate in order to send local push when a new message happens.

## What happened instead?
Do not know why and how to reproduce the issue but sometimes when we are launching the app and triggering an event a crash occurs. I can not find a way to systematically reproduce it.

Thanks for your help.

## GetStream Environment
**GetStream Chat version:** 4.0.1
**GetStream Chat frameworks:** StreamChat, StreamChatUI
**iOS version:**14.7.1
**Xcode version:** Xcode 13.0
**Device:** iPhone Xr

## Additional context
Crashlytics infos :

> EXC_BREAKPOINT 0x0000000192b6dacc:

> 'StreamChat/Sources/StreamChat/Database/DTOs/MessageDTO.swift:446: Fatal error: Should never happen, a channel should have been fetched.'

> Crashed: NSManagedObjectContext 0x2800862f0
> 0  libswiftCore.dylib             0x192b6dacc _assertionFailure(_:_:file:line:flags:) + 1532
> 1  libswiftCore.dylib             0x192b6db40 assertionFailure(_:file:line:) + 104
> 2  StreamChat                     0x106a99bdc $s10StreamChat6LoggerC16assertionFailure_12functionName04fileG010lineNumberyypyXK_s12StaticStringVAISutF + 188
> 3  StreamChat                     0x106adaa10 $sSo22NSManagedObjectContextC10StreamChatE11saveMessage7payload3forAC0G3DTOCAC0G7PayloadC_AC9ChannelIdVSgtKF + 6328
> 4  StreamChat                     0x106adc510 $sSo22NSManagedObjectContextC10StreamChat22MessageDatabaseSessionA2cDP04saveF07payload3forAC0F3DTOCAC0F7PayloadC_AC9ChannelIdVSgtKFTW + 24
> 5  StreamChat                     0x106a3d5d4 $s10StreamChat15DatabaseSessionPAAE9saveEvent7payloadyAA0F7PayloadV_tKF + 2336
> 6  StreamChat                     0x106a52df0 $s10StreamChat28EventDataProcessorMiddlewareV6handle5event7sessionAA0C0_pSgAaG_p_AA15DatabaseSession_ptF + 888
> 7  StreamChat                     0x106a53648 $s10StreamChat28EventDataProcessorMiddlewareVAA0cF0A2aDP6handle5event7sessionAA0C0_pSgAaI_p_AA15DatabaseSession_ptFTW + 12
> 8  StreamChat                     0x106a54834 $sSa10StreamChatAA15EventMiddleware_pRszlE7process5event7sessionAA0C0_pSgAaF_p_AA15DatabaseSession_ptF + 276
> 9  StreamChat                     0x106a56438 $s10StreamChat23EventNotificationCenterC18scheduleProcessing33_BDC8A78A0C33A3FA1D14638422197983LLyyFyycfU_yAA15DatabaseSession_pcfU_yAA0C0_pXEfU0_ + 168
> 10 libswiftCore.dylib             0x192c0c8e0 Sequence.forEach(_:) + 692
> 11 StreamChat                     0x106a562d0 $s10StreamChat23EventNotificationCenterC18scheduleProcessing33_BDC8A78A0C33A3FA1D14638422197983LLyyFyycfU_yAA15DatabaseSession_pcfU_ + 320
> 12 StreamChat                     0x106a3768c $s10StreamChat17DatabaseContainerC5write_10completionyyAA0C7Session_pKc_ys5Error_pSgctFyycfU_ + 448
> 13 StreamChat                     0x10690c728 $sIeg_IeyB_TR + 48
> 14 CoreData                       0x1951ee754 developerSubmittedBlockToNSManagedObjectContextPerform + 164
> 15 libdispatch.dylib              0x18ebbb81c _dispatch_client_callout + 20
> 16 libdispatch.dylib              0x18ebc3004 _dispatch_lane_serial_drain + 620
> 17 libdispatch.dylib              0x18ebc3c00 _dispatch_lane_invoke + 404
> 18 libdispatch.dylib              0x18ebce4bc _dispatch_workloop_worker_thread + 764
> 19 libsystem_pthread.dylib        0x1dac3e7a4 _pthread_wqthread + 276
> 20 libsystem_pthread.dylib        0x1dac4574c start_wqthread + 8

**Comment by tbarbugli** [comment]
@BarragaoA can you include the relevant code using Stream Chat here?

**Comment by BarragaoA** [comment]
In AppDelegate : didFinishLaunchingWithOptions 
```
 let config = ChatClientConfig(apiKey: .init(apiKey))
 ChatClient.shared = ChatClient(config: config)
```

When my user is logged we're doing this :
```
 func initialize(streamChatToken: String?, picture: String?, firstname: String, studentID: Int) {
         // Stream setup
         if let streamChatToken = streamChatToken {
              let token = Token(stringLiteral: streamChatToken)
             /// connect the user using a closure function
             ChatClient.shared.connectUser(
                         userInfo: .init(id: "\(studentID)",
                                         extraData: ["name": .string(firstname),
                                                     "avatarURL": .string(picture ?? "")]),
                         token: token
             ) { error in
               if let error = error {
                  print("Connection failed with: \(error)")
               } else {
                 self.isStreamInitialized = true
                 self.refresh()
                 self. eventsController = ChatClient.shared.eventsController()
                 self.eventsController!.delegate = self
               }
             }
         }
     }

```
refresh() method fetching channel to know how much channel are not read yet. Here the method that is fetching the channels :
```
 func getChannels(completion: @escaping (Result<[ChatChannel], Error>) -> Void) {
         guard let userId = ChatClient.shared.currentUserId else { return }
         let query = ChannelListQuery(filter: .containMembers(userIds: [userId]),
                                      sort: [.init(key: .lastMessageAt, isAscending: false)],
                                      pageSize: 200)
         let controller = ChatClient.shared.channelListController(query: query)
         controller.synchronize { error in
             if error != nil {
                 completion(.failure(error!))
                 return
             }
             
             let unreadChannels = controller.channels.filter { 
                 $0.isUnread && !($0.latestMessages.first?.isSentByCurrentUser ?? false)
             }
             
             UserDefaultsHelperConfig.kChatNotificationsChannelIds = Set(unreadChannels.map({ channel in
                 channel.cid.id
             }))
             
             completion(.success(unreadChannels))
         }
     }

```
Here the delegate method to get the newEvent : 
```
 func eventsController(_ controller: EventsController, didReceiveEvent event: Event) {
         SBLog.verbose("✉️ \(event)")
         switch event {
         case let event as MessageNewEvent:
             if let current = StreamHelper.currentChannelId, current == event.cid.id {
                 return
             }
             StreamService().getChannel(with: event.cid.id) { result in
                 switch result {
                 case .success(let channel):
                     guard let message = channel.latestMessages.first, !message.isSentByCurrentUser else { return }
                     let localNotification = UNMutableNotificationContent()
                     localNotification.title = "\(channel.name ?? "Unknown channel")"
                     localNotification.body = "\(message.author.name ?? "") : \(StreamHelper.handleNoneTextualLastMessage(for: message) ?? "")"
                     localNotification.categoryIdentifier = kCategoryIdentifierNewMessage
                     localNotification.badge = NSNumber(value: channel.unreadCount.messages)
                     localNotification.userInfo = ["deep_link": something,
                                                   "channel_id": "\(channel.cid.id)"]
                     let request = UNNotificationRequest(identifier: UUID().uuidString, content: localNotification, trigger: nil)
                     UNUserNotificationCenter.current().add(request, withCompletionHandler: nil)
                     var newChannelIds = UserDefaultsHelperConfig.kChatNotificationsChannelIds ?? Set<String>()
                     newChannelIds.insert(channel.cid.id)
                     UserDefaultsHelperConfig.kChatNotificationsChannelIds = newChannelIds
                 default:
                     return
                 }
             }
         default:
             break
         }
     }
```

And the getChannel(with id) method:
```
 func getChannel(with channelID: String, completion: @escaping (Result<ChatChannel, Error>) -> Void) {
         guard ChatClient.shared.currentUserId != nil else { return }
         
         let query = ChannelQuery(cid: ChannelId(type: .messaging, id: channelID))
         
         let controller = ChatClient.shared.channelController(for: query)
         controller.synchronize { error in
             if error != nil {
                 completion(.failure(error!))
                 return
             }
             guard let channel = controller.channel else{
                 return
             }
             completion(.success(channel))
         }
     }
```

**Comment by tbarbugli** [comment]
the latest release (4.0.3) contains several improvements to the event delegate, you can now get the message directly on the delegate without any additional step.

here's an example on how to show a local notification when a new message is received https://getstream.io/chat/docs/sdk/ios/controllers/events/#example-local-notifications

**Comment by evsaev** [comment]
Hey there @BarragaoA 👋 

Have you had a chance to check out improvements for event observing? Is `MessageDTO` crash still happing for you with `4.0.4` SDK version?

Thanks!

**Comment by tbarbugli** [comment]
@BarragaoA just wanted to confirm that this problem is fixed on the main branch. Next path release will include the fix.
