### ISSUE TITLE
Crash on sending new messages sometimes

### ISSUE THREAD

**Issue by parham-up** [GetStream/stream-chat-swift#2453]
## What did you do?
It's hard to duplicate, as it doesn't happen every time. But if your press send our open a new message that crash happens

## What did you expect to happen?
No Crash

## What happened instead?
Crashed

## GetStream Environment
**GetStream Chat version:**
  pod 'StreamChat', '4.24.1'
  pod 'StreamChatUI', '4.24.1'

**GetStream Chat frameworks:** StreamChat, StreamChatUI
**iOS version:**
Any Version
**Swift version:**
5
**Xcode version:**
14.2
**Device:**
Not device specific

## Additional context

[com.ultimateperformance.trainer_issue_21ee73f69a6a5a867ac7c6c544d1d710_crash_session_23c74f8927214f7e9efae43315d4b02e_DNE_0_v2_stacktrace.txt](https://github.com/GetStream/stream-chat-swift/files/10436314/com.ultimateperformance.trainer_issue_21ee73f69a6a5a867ac7c6c544d1d710_crash_session_23c74f8927214f7e9efae43315d4b02e_DNE_0_v2_stacktrace.txt)

[B5SAAvRXZHjMjdnPvrEQiQ.xccrashpoint.zip](https://github.com/GetStream/stream-chat-swift/files/10436308/B5SAAvRXZHjMjdnPvrEQiQ.xccrashpoint.zip)

**Comment by alteral** [comment]
Hi @parham-up,

Thanks for reporting this!
Have you tried to reproduce the issue in our latest version `4.26.0`?

Best,
Alex

**Comment by parham-up** [comment]
Hi @alteral,

No problem.

No I haven't. Have you seen this issue with older versions?

Regards,

Parham

**Comment by alteral** [comment]
Hey @parham-up,
We've seen a simar issue in the past, but it was connected to logout and was fixed in `4.20.0`.

Can I ask you to go through [this document](https://getstream.io/chat/docs/sdk/ios/uikit/getting-started/#disconnect--logout) and confirm that you are logging out and logging in properly?

Also, the crashlog provided is not symbolicated, so we can't really understand what is happening. Can you symbolicate it, and then share it here, please? If you are not sure how to do that, [this guide](https://developer.apple.com/documentation/xcode/adding-identifiable-symbol-names-to-a-crash-report) will probably be helpful.

Best,
Alex

**Comment by parham-up** [comment]
Hi @alteral,

Yes, we use disconnect and logout as per documentation.

They should be already symbolicated as you can see function names, etc .. 

Here is fully symbolicated one:

Incident Identifier: 1503815B-D88B-481B-9102-0B9141EC17C6
CrashReporter Key:   dffee7777c8d1487254e2e42290c9cae298bc230
Hardware Model:      iPhone14,2
Process:             UPTransform [95272]
Path:                /private/var/containers/Bundle/Application/B3579D60-8820-42BF-A38B-910C31728D89/UPTransform.app/UPTransform
Identifier:          com.ultimateperformance.trainer
Version:             1.6.13 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.ultimateperformance.trainer [15144]

Date/Time:           2023-01-17 15:57:07.6534 +0000
Launch Time:         2023-01-17 15:40:16.2722 +0000
OS Version:          iPhone OS 16.0 (20A362)
Release Type:        User
Baseband Version:    2.09.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Application Specific Information:
abort() called


Last Exception Backtrace:
0   CoreFoundation                	       0x1c629a248 __exceptionPreprocess + 164
1   libobjc.A.dylib               	       0x1bf65fa68 objc_exception_throw + 60
2   CoreData                      	       0x1cd95c73c -[NSSQLGenerator newSQLStatementForRequest:ignoreInheritance:countOnly:nestingLevel:nestIsWhereScoped:requestContext:] + 5004
3   CoreData                      	       0x1cd9328b0 -[NSSQLiteAdapter _statementForFetchRequestContext:ignoreInheritance:countOnly:nestingLevel:] + 112
4   CoreData                      	       0x1cd9a0568 -[NSSQLiteAdapter newCountStatementWithFetchRequestContext:] + 80
5   CoreData                      	       0x1cd955348 -[NSSQLFetchRequestContext fetchStatement] + 164
6   CoreData                      	       0x1cd9535b4 _executeCountRequest + 204
7   CoreData                      	       0x1cd955ef0 -[NSSQLCountRequestContext executeRequestCore:] + 28
8   CoreData                      	       0x1cd953c64 -[NSSQLStoreRequestContext executeRequestUsingConnection:] + 252
9   CoreData                      	       0x1cd9538a8 __52-[NSSQLDefaultConnectionManager handleStoreRequest:]_block_invoke + 60
10  CoreData                      	       0x1cd9fb348 __37-[NSSQLiteConnection performAndWait:]_block_invoke + 48
11  libdispatch.dylib             	       0x1cd715fdc _dispatch_client_callout + 20
12  libdispatch.dylib             	       0x1cd725574 _dispatch_lane_barrier_sync_invoke_and_complete + 56
13  CoreData                      	       0x1cd9fb1e8 -[NSSQLiteConnection performAndWait:] + 176
14  CoreData                      	       0x1cd9432dc -[NSSQLDefaultConnectionManager handleStoreRequest:] + 248
15  CoreData                      	       0x1cd9431ac -[NSSQLCoreDispatchManager routeStoreRequest:] + 228
16  CoreData                      	       0x1cd9324c0 -[NSSQLCore dispatchRequest:withRetries:] + 164
17  CoreData                      	       0x1cd93d27c -[NSSQLCore executeRequest:withContext:error:] + 388
18  CoreData                      	       0x1cdaacb6c __65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke.551 + 4184
19  CoreData                      	       0x1cd9785f4 -[NSPersistentStoreCoordinator _routeHeavyweightBlock:] + 264
20  CoreData                      	       0x1cd93ca8c -[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 1080
21  CoreData                      	       0x1cd9ba440 -[NSManagedObjectContext _countWithNoChangesForRequest:error:] + 260
22  CoreData                      	       0x1cd92c3bc -[NSManagedObjectContext _countForFetchRequest_:error:] + 188
23  CoreData                      	       0x1cda10a3c -[NSManagedObjectContext countForFetchRequest:error:] + 24
24  CoreData                      	       0x1cda43578 NSManagedObjectContext.count<A>(for:) + 52
25  StreamChat                    	       0x10e0d991c closure #2 in static ChatChannel.create(fromDTO:) + 2384
26  StreamChat                    	       0x10e0daea4 closure #12 in static ChatChannel.create(fromDTO:) + 64
27  StreamChat                    	       0x10e09a634 thunk for @escaping @callee_guaranteed () -> (@unowned ChannelUnreadCount) + 28
28  StreamChat                    	       0x10e1b91dc closure #1 in closure #1 in CoreDataLazy.wrappedValue.getter + 520
29  StreamChat                    	       0x10e1b93b8 closure #2 in closure #1 in CoreDataLazy.wrappedValue.getter + 64
30  StreamChat                    	       0x10e06437c thunk for @callee_guaranteed () -> () + 20
31  StreamChat                    	       0x10e0643a0 thunk for @escaping @callee_guaranteed () -> () + 24
32  CoreData                      	       0x1cd999c20 developerSubmittedBlockToNSManagedObjectContextPerform + 156
33  CoreData                      	       0x1cd999770 -[NSManagedObjectContext performBlockAndWait:] + 208
34  StreamChat                    	       0x10e1b8d00 closure #1 in CoreDataLazy.wrappedValue.getter + 1860
35  StreamChat                    	       0x10e043690 Atomic.mutate(_:) + 172
36  StreamChat                    	       0x10e1b84b4 CoreDataLazy.wrappedValue.getter + 320
37  StreamChat                    	       0x10e093a18 ChatChannel.unreadCount.getter + 136
38  StreamChatUI                  	       0x10eef12f4 ChatChannelVC.channelController(_:didUpdateChannel:) + 260
39  StreamChatUI                  	       0x10eef25fc protocol witness for ChatChannelControllerDelegate.channelController(_:didUpdateChannel:) in conformance ChatChannelVC + 36
40  StreamChat                    	       0x10e0a77ec closure #1 in closure #2 in closure #1 in ChatChannelController.setChannelObserver() + 240
41  StreamChat                    	       0x10e342dd0 closure #1 in MulticastDelegate.invoke(_:) + 64
42  StreamChat                    	       0x10e342e0c partial apply for closure #1 in MulticastDelegate.invoke(_:) + 40
43  libswiftCore.dylib            	       0x1c01662b8 Optional.map<A>(_:) + 508
44  StreamChat                    	       0x10e342cb8 MulticastDelegate.invoke(_:) + 236
45  StreamChat                    	       0x10e1e7880 closure #1 in DelegateCallable.delegateCallback(_:) + 268
46  StreamChat                    	       0x10e1b7778 Controller.callback(_:) + 640
47  StreamChat                    	       0x10e0abab8 protocol witness for DelegateCallable.callback(_:) in conformance ChatChannelController + 20
48  StreamChat                    	       0x10e1e7760 DelegateCallable.delegateCallback(_:) + 352
49  StreamChat                    	       0x10e0a76d8 closure #2 in closure #1 in ChatChannelController.setChannelObserver() + 504
50  StreamChat                    	       0x10e21a568 thunk for @escaping @callee_guaranteed (@in_guaranteed EntityChange<A>) -> () + 20
51  StreamChat                    	       0x10e217194 closure #1 in closure #1 in EntityDatabaseObserver.changeAggregator.getter + 84
52  StreamChat                    	       0x10e21cd18 partial apply for closure #1 in closure #1 in EntityDatabaseObserver.changeAggregator.getter + 44
53  libswiftCore.dylib            	       0x1c02226d0 Sequence.forEach(_:) + 740
54  StreamChat                    	       0x10e216ed8 closure #1 in EntityDatabaseObserver.changeAggregator.getter + 1776
55  StreamChat                    	       0x10e27fcc8 ListChangeAggregator.controllerDidChangeContent(_:) + 176
56  StreamChat                    	       0x10e27fd68 @objc ListChangeAggregator.controllerDidChangeContent(_:) + 52
57  CoreData                      	       0x1cd976078 __82-[NSFetchedResultsController(PrivateMethods) _core_managedObjectContextDidChange:]_block_invoke + 5484
58  CoreData                      	       0x1cd999c20 developerSubmittedBlockToNSManagedObjectContextPerform + 156
59  CoreData                      	       0x1cd999770 -[NSManagedObjectContext performBlockAndWait:] + 208
60  CoreData                      	       0x1cd978108 -[NSFetchedResultsController _core_managedObjectContextDidChange:] + 124
61  CoreFoundation                	       0x1c62c77c4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
62  CoreFoundation                	       0x1c636e75c ___CFXRegistrationPost_block_invoke + 88
63  CoreFoundation                	       0x1c6351a34 _CFXRegistrationPost + 440
64  CoreFoundation                	       0x1c62dbdc8 _CFXNotificationPost + 704
65  Foundation                    	       0x1c07344dc -[NSNotificationCenter postNotificationName:object:userInfo:] + 92
66  CoreData                      	       0x1cd9921bc -[NSManagedObjectContext _createAndPostChangeNotification:deletions:updates:refreshes:deferrals:wasMerge:] + 1796
67  CoreData                      	       0x1cd9fb0a8 -[NSManagedObjectContext _postRefreshedObjectsNotificationAndClearList] + 168
68  CoreData                      	       0x1cd9a609c -[NSManagedObjectContext _processRecentChanges:] + 100
69  CoreData                      	       0x1cd991964 -[NSManagedObjectContext _mergeChangesFromDidSaveDictionary:usingObjectIDs:] + 3576
70  CoreData                      	       0x1cd99a910 -[NSManagedObjectContext mergeChangesFromContextDidSaveNotification:] + 376
71  CoreData                      	       0x1cd999c20 developerSubmittedBlockToNSManagedObjectContextPerform + 156
72  libdispatch.dylib             	       0x1cd715fdc _dispatch_client_callout + 20
73  libdispatch.dylib             	       0x1cd7247f4 _dispatch_main_queue_drain + 928
74  libdispatch.dylib             	       0x1cd724444 _dispatch_main_queue_callback_4CF + 44
75  CoreFoundation                	       0x1c632aa08 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
76  CoreFoundation                	       0x1c630c368 __CFRunLoopRun + 2036
77  CoreFoundation                	       0x1c63111e4 CFRunLoopRunSpecific + 612
78  GraphicsServices              	       0x1ff131368 GSEventRunModal + 164
79  UIKitCore                     	       0x1c87c0d88 -[UIApplication _run] + 888
80  UIKitCore                     	       0x1c87c09ec UIApplicationMain + 340
81  UPTransform                   	       0x10472bdd4 main + 64
82  dyld                          	       0x1e4635948 start + 2504

Kernel Triage:
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage


Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x202982200 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x212bbf1ac pthread_kill + 268
2   libsystem_c.dylib             	       0x1cd779ca0 abort + 180
3   UPTransform                   	       0x1051ea0f4 uncaught_exception_handler.cold.1 + 28
4   UPTransform                   	       0x1051e8ffc uncaught_exception_handler + 44
5   Sentry                        	       0x10dcfd770 handleException + 908
6   Sentry                        	       0x10dcfd37c handleUncaughtException + 56
7   FBSDKCoreKit_Basics           	       0x108a11528 FBSDKExceptionHandler + 96
8   CoreFoundation                	       0x1c63a5020 __handleUncaughtException + 636
9   libobjc.A.dylib               	       0x1bf665ee0 _objc_terminate() + 132
10  FirebaseCrashlytics           	       0x108c03b14 FIRCLSTerminateHandler() + 404
11  Sentry                        	       0x10dcfc500 CPPExceptionTerminate() + 2060
12  libc++abi.dylib               	       0x212b00f28 std::__terminate(void (*)()) + 20
13  libc++abi.dylib               	       0x212b00ec4 std::terminate() + 56
14  libdispatch.dylib             	       0x1cd715ff0 _dispatch_client_callout + 40
15  libdispatch.dylib             	       0x1cd7247f4 _dispatch_main_queue_drain + 928
16  libdispatch.dylib             	       0x1cd724444 _dispatch_main_queue_callback_4CF + 44
17  CoreFoundation                	       0x1c632aa08 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
18  CoreFoundation                	       0x1c630c368 __CFRunLoopRun + 2036
19  CoreFoundation                	       0x1c63111e4 CFRunLoopRunSpecific + 612
20  GraphicsServices              	       0x1ff131368 GSEventRunModal + 164
21  UIKitCore                     	       0x1c87c0d88 -[UIApplication _run] + 888
22  UIKitCore                     	       0x1c87c09ec UIApplicationMain + 340
23  UPTransform                   	       0x10472bdd4 main + 64
24  dyld                          	       0x1e4635948 start + 2504

Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib        	       0x20297bb48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x20298e008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x20298e248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x20297c08c mach_msg + 24
4   CoreFoundation                	       0x1c630ae00 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1c630c044 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1c63111e4 CFRunLoopRunSpecific + 612
7   Foundation                    	       0x1c0719818 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x1c0719700 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9   UIKitCore                     	       0x1c88f588c -[UIEventFetcher threadMain] + 436
10  Foundation                    	       0x1c0732ce8 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x212bb96cc _pthread_start + 148
12  libsystem_pthread.dylib       	       0x212bb8ba4 thread_start + 8

Thread 2 name:  com.google.firebase.crashlytics.MachExceptionServer
Thread 2:
0   libsystem_kernel.dylib        	       0x20297bb48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x20298e008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x20298e248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x20297c08c mach_msg + 24
4   FirebaseCrashlytics           	       0x108c124ec FIRCLSMachExceptionReadMessage + 80
5   FirebaseCrashlytics           	       0x108c12424 FIRCLSMachExceptionServer + 52
6   libsystem_pthread.dylib       	       0x212bb96cc _pthread_start + 148
7   libsystem_pthread.dylib       	       0x212bb8ba4 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x20297bb48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x20298e008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x20298e248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x20297c08c mach_msg + 24
4   UPTransform                   	       0x105236488 exception_server_thread + 188
5   libsystem_pthread.dylib       	       0x212bb96cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x212bb8ba4 thread_start + 8

Thread 4 name:  com.apple.CoreMotion.MotionThread
Thread 4:
0   libsystem_kernel.dylib        	       0x20297bb48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x20298e008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x20298e248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x20297c08c mach_msg + 24
4   CoreFoundation                	       0x1c630ae00 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1c630c044 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1c63111e4 CFRunLoopRunSpecific + 612
7   CoreFoundation                	       0x1c6355014 CFRunLoopRun + 64
8   CoreMotion                    	       0x1d168cb14 0x1d1679000 + 80660
9   libsystem_pthread.dylib       	       0x212bb96cc _pthread_start + 148
10  libsystem_pthread.dylib       	       0x212bb8ba4 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x20297c008 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1cd75e820 nanosleep + 220
2   libsystem_c.dylib             	       0x1cd772b1c sleep + 52
3   Sentry                        	       0x10dce8530 monitorCachedData + 128
4   libsystem_pthread.dylib       	       0x212bb96cc _pthread_start + 148
5   libsystem_pthread.dylib       	       0x212bb8ba4 thread_start + 8

Thread 6 name:  SentryCrash Exception Handler (Secondary)
Thread 6:
0   libsystem_kernel.dylib        	       0x20297bb48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x20298e008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x2029881a0 thread_suspend + 112
3   Sentry                        	       0x10dcfcab4 handleExceptions + 140
4   libsystem_pthread.dylib       	       0x212bb96cc _pthread_start + 148
5   libsystem_pthread.dylib       	       0x212bb8ba4 thread_start + 8

Thread 7 name:  SentryCrash Exception Handler (Primary)
Thread 7:
0   libsystem_kernel.dylib        	       0x20297bb48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x20298e0a0 mach_msg2_internal + 232
2   libsystem_kernel.dylib        	       0x20298e248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x20297c08c mach_msg + 24
4   Sentry                        	       0x10dcfcaec handleExceptions + 196
5   libsystem_pthread.dylib       	       0x212bb96cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x212bb8ba4 thread_start + 8

Thread 8 name:  io.sentry.app-hang-tracker
Thread 8:
0   libsystem_kernel.dylib        	       0x20297c008 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1cd75e820 nanosleep + 220
2   Foundation                    	       0x1c0789d60 +[NSThread sleepForTimeInterval:] + 160
3   Sentry                        	       0x10dd6bcb0 -[SentryThreadWrapper sleepForTimeInterval:] + 44
4   Sentry                        	       0x10dcce8f4 -[SentryANRTracker detectANRs] + 724
5   Foundation                    	       0x1c0732ce8 __NSThread__start__ + 716
6   libsystem_pthread.dylib       	       0x212bb96cc _pthread_start + 148
7   libsystem_pthread.dylib       	       0x212bb8ba4 thread_start + 8

Thread 9 name:  Realm notification listener
Thread 9:
0   libsystem_kernel.dylib        	       0x20297d480 kevent + 8
1   Realm                         	       0x10cb820c4 realm::_impl::ExternalCommitHelper::listen() + 156
2   Realm                         	       0x10cb82214 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >(void*) + 52
3   libsystem_pthread.dylib       	       0x212bb96cc _pthread_start + 148
4   libsystem_pthread.dylib       	       0x212bb8ba4 thread_start + 8

Thread 10 name:  com.apple.NSURLConnectionLoader
Thread 10:
0   libsystem_kernel.dylib        	       0x20297bb48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x20298e008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x20298e248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x20297c08c mach_msg + 24
4   CoreFoundation                	       0x1c630ae00 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1c630c044 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1c63111e4 CFRunLoopRunSpecific + 612
7   CFNetwork                     	       0x1c765fbac 0x1c740b000 + 2444204
8   Foundation                    	       0x1c0732ce8 __NSThread__start__ + 716
9   libsystem_pthread.dylib       	       0x212bb96cc _pthread_start + 148
10  libsystem_pthread.dylib       	       0x212bb8ba4 thread_start + 8

Thread 11 name:  com.apple.CFStream.LegacyThread
Thread 11:
0   libsystem_kernel.dylib        	       0x20297bb48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x20298e008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x20298e248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x20297c08c mach_msg + 24
4   CoreFoundation                	       0x1c630ae00 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1c630c044 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1c63111e4 CFRunLoopRunSpecific + 612
7   CoreFoundation                	       0x1c6399228 _legacyStreamRunLoop_workThread + 300
8   libsystem_pthread.dylib       	       0x212bb96cc _pthread_start + 148
9   libsystem_pthread.dylib       	       0x212bb8ba4 thread_start + 8

Thread 12 name:  com.apple.CFSocket.private
Thread 12:
0   libsystem_kernel.dylib        	       0x20297c6ac __select + 8
1   CoreFoundation                	       0x1c635b9d4 __CFSocketManager + 636
2   libsystem_pthread.dylib       	       0x212bb96cc _pthread_start + 148
3   libsystem_pthread.dylib       	       0x212bb8ba4 thread_start + 8

Thread 13 name:  com.apple.CFNetwork.CustomProtocols
Thread 13:
0   libsystem_kernel.dylib        	       0x20297bb48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x20298e008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x20298e248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x20297c08c mach_msg + 24
4   CoreFoundation                	       0x1c630ae00 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1c630c044 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1c63111e4 CFRunLoopRunSpecific + 612
7   CFNetwork                     	       0x1c765fbac 0x1c740b000 + 2444204
8   Foundation                    	       0x1c0732ce8 __NSThread__start__ + 716
9   libsystem_pthread.dylib       	       0x212bb96cc _pthread_start + 148
10  libsystem_pthread.dylib       	       0x212bb8ba4 thread_start + 8

Thread 14:
0   libsystem_pthread.dylib       	       0x212bb8b90 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	       0x212bb8b90 start_wqthread + 0

Thread 16 name:   Dispatch queue: com.apple.libtrace.state.block-list
Thread 16:
0   libsystem_kernel.dylib        	       0x20297c680 __ulock_wait + 8
1   libdispatch.dylib             	       0x1cd7169cc _dlock_wait + 56
2   libdispatch.dylib             	       0x1cd716780 _dispatch_thread_event_wait_slow + 56
3   libdispatch.dylib             	       0x1cd725860 __DISPATCH_WAIT_FOR_QUEUE__ + 368
4   libdispatch.dylib             	       0x1cd72540c _dispatch_sync_f_slow + 144
5   libsystem_trace.dylib         	       0x1dcd50ce0 ___os_state_request_for_self_block_invoke + 372
6   libdispatch.dylib             	       0x1cd7144b4 _dispatch_call_block_and_release + 32
7   libdispatch.dylib             	       0x1cd715fdc _dispatch_client_callout + 20
8   libdispatch.dylib             	       0x1cd71d694 _dispatch_lane_serial_drain + 672
9   libdispatch.dylib             	       0x1cd71e214 _dispatch_lane_invoke + 436
10  libdispatch.dylib             	       0x1cd728e10 _dispatch_workloop_worker_thread + 652
11  libsystem_pthread.dylib       	       0x212bb8df8 _pthread_wqthread + 288
12  libsystem_pthread.dylib       	       0x212bb8b98 start_wqthread + 8

Thread 17:
0   libsystem_pthread.dylib       	       0x212bb8b90 start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	       0x212bb8b90 start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib       	       0x212bb8b90 start_wqthread + 0

Thread 20:
0   libsystem_pthread.dylib       	       0x212bb8b90 start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	       0x212bb8b90 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000010   x5: 0x000000013a5a1030   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x8ba8a83efe7cfbed   x9: 0x8ba8a83ce23bd22d  x10: 0x00000002c84d93b7  x11: 0x007f000115939400
   x12: 0x0000000000000009  x13: 0x0000000115939480  x14: 0x040000021c481901  x15: 0x000000021c481900
   x16: 0x0000000000000148  x17: 0x000000021c4729c0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x000000021c472aa0  x22: 0x000000011627a200  x23: 0x000000021d8223a0
   x24: 0x0000000000000053  x25: 0x00000001c65d3edf  x26: 0x000000021cd6f518  x27: 0x000000021b380000
   x28: 0x0000000000000000   fp: 0x000000016b8456c0   lr: 0x0000000212bbf1ac
    sp: 0x000000016b8456a0   pc: 0x0000000202982200 cpsr: 0x40001000
   far: 0xffffffea76500000  esr: 0x56000080  Address size fault

Binary Images:
       0x20297b000 -        0x2029b1ffb libsystem_kernel.dylib arm64e  <a5d3b72578c33e19a765cceb22355093> /usr/lib/system/libsystem_kernel.dylib
       0x212bb8000 -        0x212bc3fff libsystem_pthread.dylib arm64e  <b89b9a5b55d93e84b6d3c3da93c1cd39> /usr/lib/system/libsystem_pthread.dylib
       0x1cd759000 -        0x1cd7d8fff libsystem_c.dylib arm64e  <82c0f938e2773165a61470151c651798> /usr/lib/system/libsystem_c.dylib
       0x1045b8000 -        0x1053bbfff UPTransform arm64  <bb721f3b35c3337b8a16dfd04787a9f8> /private/var/containers/Bundle/Application/B3579D60-8820-42BF-A38B-910C31728D89/UPTransform.app/UPTransform
       0x10dcc4000 -        0x10ddabfff Sentry arm64  <1d15002348da3941b80083fa9b73117d> /private/var/containers/Bundle/Application/B3579D60-8820-42BF-A38B-910C31728D89/UPTransform.app/Frameworks/Sentry.framework/Sentry
       0x108a08000 -        0x108a17fff FBSDKCoreKit_Basics arm64  <2c1fabe16807396c9f57a6f7e0c503ae> /private/var/containers/Bundle/Application/B3579D60-8820-42BF-A38B-910C31728D89/UPTransform.app/Frameworks/FBSDKCoreKit_Basics.framework/FBSDKCoreKit_Basics
       0x1c6290000 -        0x1c6674fff CoreFoundation arm64e  <42c5c91704473995b50fde4d132c2435> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1bf648000 -        0x1bf68bc3f libobjc.A.dylib arm64e  <b3a78098c0fb3dcdb1ac0712762510db> /usr/lib/libobjc.A.dylib
       0x108bec000 -        0x108c4bfff FirebaseCrashlytics arm64  <61dba7b079b835aeaa59c47b5e5266fd> /private/var/containers/Bundle/Application/B3579D60-8820-42BF-A38B-910C31728D89/UPTransform.app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
       0x212af0000 -        0x212b07ffb libc++abi.dylib arm64e  <e0dbf9459cc5305db096abc1cda9c8ca> /usr/lib/libc++abi.dylib
       0x1cd712000 -        0x1cd758fff libdispatch.dylib arm64e  <c663d847b94f3fb0925432edbc55315e> /usr/lib/system/libdispatch.dylib
       0x1ff130000 -        0x1ff138fff GraphicsServices arm64e  <03732ba5113235b4b09d8dd49807d246> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x1c841e000 -        0x1c9be4fff UIKitCore arm64e  <7b942fa4cb7633759972f58c14492fb4> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1e4620000 -        0x1e46a2e4f dyld arm64e  <341bbf646034357e8aa6e1e4b988e03c> /usr/lib/dyld
       0x1c06d8000 -        0x1c1022fff Foundation arm64e  <aa92cd58561a341492f4b4120298b39a> /System/Library/Frameworks/Foundation.framework/Foundation
       0x1d1679000 -        0x1d1a58fff CoreMotion arm64e  <9e0c214609fb3651ae2bde83e7010f52> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
       0x10c624000 -        0x10cd8ffff Realm arm64  <e22a5de2aee93239b56f812f4c49a678> /private/var/containers/Bundle/Application/B3579D60-8820-42BF-A38B-910C31728D89/UPTransform.app/Frameworks/Realm.framework/Realm
       0x1c740b000 -        0x1c77d0fff CFNetwork arm64e  <35605de33723335a83d96f35f2989935> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
       0x1dcd47000 -        0x1dcd60fff libsystem_trace.dylib arm64e  <0de65dd9be413e129257c4f0adc0d5bb> /usr/lib/system/libsystem_trace.dylib
       0x1cd917000 -        0x1cdc6ffff CoreData arm64e  <838a1520e6353cba8e1600042c97e8cb> /System/Library/Frameworks/CoreData.framework/CoreData
       0x10e02c000 -        0x10e4d7fff StreamChat arm64  <6adcbe10e715337f93d553ab112b6d63> /private/var/containers/Bundle/Application/B3579D60-8820-42BF-A38B-910C31728D89/UPTransform.app/Frameworks/StreamChat.framework/StreamChat
       0x10ee54000 -        0x10f1f7fff StreamChatUI arm64  <c4eef5cb7a6631839e311515db96da41> /private/var/containers/Bundle/Application/B3579D60-8820-42BF-A38B-910C31728D89/UPTransform.app/Frameworks/StreamChatUI.framework/StreamChatUI
       0x1c013d000 -        0x1c06a5fff libswiftCore.dylib arm64e  <a49d560c13233bfba7e8762be0c1b2ef> /usr/lib/swift/libswiftCore.dylib

EOF

**Comment by parham-up** [comment]
Hi @alteral,

Thanks for update. This bug causes many crashes in our app. so I would really appreciate if make this a priority. Thanks.

Regards,

Parham

**Comment by alteral** [comment]
Hi @parham-up,

Just to confirm, `4.24.1` was released in November 2022,
Did you start noticing these crashes straight away after upgrading the SDK or this is something that just popped up recently?

Best,
Alex

**Comment by alteral** [comment]
Hi @parham-up,

Unfortunately, we can't reproduce the issue in our demo apps.
Could you please give us more context (with code examples) on how you use the SDK to log in, log out and send messages?

Best,
Alex

**Comment by parham-up** [comment]
It could have been in our end with connection to StreamChat, we refractor the code and it seems to be working now. Thanks for being responsive.
