### ISSUE TITLE
iOS12 crashes when request is made before set user

### ISSUE THREAD

**Issue by khoogheem** [GetStream/stream-chat-swift#261]
## What did you do?
Setup Client with a token... on iOS 12.X it crashes 13 works

```
            Client.shared.set(user: user, tokenProvider: { tokenProvider in
                self.api.streamIO.getToken { [weak self] (streamiO, error) in
                    guard self != nil, error == nil else {
                        Client.shared.disconnect()
                        return
                    }
                    guard let streamiO = streamiO else { return }
                    
                    tokenProvider(streamiO.token)
                }
                
            }) { connection in
                //
            }
                        
            Client.shared.update(user: user) { (result) in
                //
            }
```

## What did you expect to happen?
not to crash

## GetStream Environment
**GetStream Chat version:**
2.1.0
**iOS version:**
12.4.5
**Swift version:**
5.1
**Xcode version:**
any
**Device:**
iPhone 6

## Additional context
```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x2146b7180 __exceptionPreprocess
1  libobjc.A.dylib                0x21388f9f8 objc_exception_throw
2  CoreFoundation                 0x2145c13a0 -[NSCache init]
3  CFNetwork                      0x214ec5ad8 -[NSURLSessionTask resume]
4  StreamChatClient               0x10563e9a4 Client.update(user:_:) + 57 (Client+Request.swift:57)
5  XXXX                      0x1004d38fc closure #1 in StreamChatProvider.setupRx() (<compiler-generated>)
6  XXXX                      0x10065bd04 thunk for @escaping @callee_guaranteed (@guaranteed Fan?) -> () (<compiler-generated>)
7  RxSwift                        0x104ecaae8 closure #1 in ObservableType.subscribe(onNext:onError:onCompleted:onDisposed:) (<compiler-generated>)
8  RxSwift                        0x104ecace8 partial apply for closure #1 in ObservableType.subscribe(onNext:onError:onCompleted:onDisposed:) (<compiler-generated>)
9  RxSwift                        0x104e7d658 AnonymousObserver.onCore(_:) (<compiler-generated>)
10 RxSwift                        0x104ecd544 ObserverBase.on(_:) + 16 (ObserverBase.swift:16)
11 RxSwift                        0x104ecd700 protocol witness for ObserverType.on(_:) in conformance ObserverBase<A> (<compiler-generated>)
12 RxSwift                        0x104ecdb10 partial apply (<compiler-generated>)
13 RxSwift                        0x104ee77bc thunk for @escaping @callee_guaranteed (@in_guaranteed Event<A>) -> () (<compiler-generated>)
14 RxSwift                        0x104e86bcc BehaviorSubject.on(_:) (<compiler-generated>)
15 RxSwift                        0x104e87b9c protocol witness for ObserverType.on(_:) in conformance BehaviorSubject<A> (<compiler-generated>)
16 RxSwift                        0x104ecd8a4 ObserverType.onNext(_:) + 30 (ObserverType.swift:30)
17 RxRelay                        0x104e5c1b0 BehaviorRelay.accept(_:) + 20 (BehaviorRelay.swift:20)
18 XXXX                      0x101464bec specialized static Fan.currentFan.didset (<compiler-generated>)
19 XXXX                      0x1014620a8 closure #1 in static Fan.getCurrentFan(_:failure:) (<compiler-generated>)
20 XXXX                      0x1013342c8 closure #1 in ProfileService.getProfileWithCompletion(_:) (<compiler-generated>)
21 XXXX                      0x101338afc partial apply for thunk for @escaping @callee_guaranteed (@guaranteed Result<DecodableArrayBox<TransactionHistory>, ServiceRequestError>) -> () (<compiler-generated>)
22 XXXX                      0x101697e88 partial apply for specialized  (<compiler-generated>)
23 XXXX                      0x1004e54b8 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
24 libdispatch.dylib              0x2140f4a38 _dispatch_call_block_and_release
25 libdispatch.dylib              0x2140f57d4 _dispatch_client_callout
26 libdispatch.dylib              0x2140a3008 _dispatch_main_queue_callback_4CF$VARIANT$mp
27 CoreFoundation                 0x214648b20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
28 CoreFoundation                 0x214643a58 __CFRunLoopRun
29 CoreFoundation                 0x214642fb4 CFRunLoopRunSpecific
30 GraphicsServices               0x21684479c GSEventRunModal
31 UIKitCore                      0x240ea4c38 UIApplicationMain
32 XXXX                      0x1004c476c main + 33 (AppDelegate.swift:33)
33 libdyld.dylib                  0x2141068e0 start
```

**Comment by b-onc** [comment]
Hello @khoogheem 
Please put the `Client.shared.update(user)` call in the completion block of `Client.shared.set(user:)`. Before set user completes, Client is not connected and cannot make API calls.

This is a race condition only happening in iOS 12.4.

**Comment by khoogheem** [comment]
to something like this:
```
            Client.shared.set(user: user, tokenProvider: { tokenProvider in
                self.api.streamIO.getToken { [weak self] (streamiO, error) in
                    guard self != nil, error == nil else {
                        Client.shared.disconnect()
                        return
                    }
                    guard let streamiO = streamiO else { return }
                    
                    tokenProvider(streamiO.token)
                }
                
                // to fix a bug in 12.4 this needs to be here
                Client.shared.update(user: user) { (result) in
                    //
                }

            }) { connection in
                //
            }
```

or should it be in the connection block?

**Comment by b-onc** [comment]
It should be in the connection block.

**Comment by khoogheem** [comment]
Thanks... I guess when I re-read what you said you did mention that ;)

**Comment by b-onc** [comment]
You're welcome! And thanks for providing us a way to reproduce this crash. I'll keep this issue open & investigate a bit more.

**Comment by khoogheem** [comment]
Might be good idea to update `https://getstream.io/chat/docs/ios_user_setup_and_tokens/?language=swift`. I know the question had to be asked on Github for using the update command...
